# techie

./: .gitignore  README.md  build.gradle
.husky/: pre-commit
back-end/: build.gradle
back-end/src/main/java/com/techie/backend/: BackendApplication.java
back-end/src/main/java/com/techie/backend/category/: Category.java
back-end/src/main/java/com/techie/backend/global/: AwsHealthCheck.java  BaseTime.java
back-end/src/main/java/com/techie/backend/global/config/: AppConfig.java  CorsMvcConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RestClientConfig.java  SwaggerConfig.java  WebConfig.java
back-end/src/main/java/com/techie/backend/global/enums/: AbstractCodedEnumConverter.java  CodeEnum.java  ConverterUserRole.java
back-end/src/main/java/com/techie/backend/global/exception/: ExceptionType.java  GlobalExceptionHandler.java
back-end/src/main/java/com/techie/backend/global/security/: CustomUserDetailService.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  JsonUsernamePasswordAuthenticationFilter.java  LoginFilter.java  PathConfig.java  SecurityConfig.java  UserDetailsCustom.java  UserDetailsServiceCustom.java
back-end/src/main/java/com/techie/backend/gpt/controller/: GptController.java
back-end/src/main/java/com/techie/backend/gpt/domain/: Gpt.java
back-end/src/main/java/com/techie/backend/gpt_history/: GptHistory.java
back-end/src/main/java/com/techie/backend/memo/: Memo.java
back-end/src/main/java/com/techie/backend/playlist/: Playlist.java
back-end/src/main/java/com/techie/backend/playlist_video/: PlaylistVideo.java
back-end/src/main/java/com/techie/backend/search_history/: SearchHistory.java
back-end/src/main/java/com/techie/backend/user/: User.java  UserController.java
back-end/src/main/java/com/techie/backend/video/: Category.java  Video.java
back-end/src/main/java/com/techie/backend/watch_history/: WatchHistory.java
back-end/src/main/java/site/techieloud/backend/: BackendApplication.java
back-end/src/main/java/site/techieloud/backend/global/: BaseTime.java
back-end/src/main/resources/: application.yaml
back-end/src/main/resources/db/: data.sql
back-end/src/test/java/com/techie/backend/: BackendApplicationTests.java
back-end/src/test/java/site/techieloud/backend/: BackendApplicationTests.java
(+292 files in other folders)
